
# Database
DATABASE_NAME=demo
DATABASE_USER=demo
DATABASE_PASSWORD=demo
DATABASE_PORT=5430
DATABASE_HOST=localhost
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
